In [3]:
pip install pandas

Collecting pandas
  Downloading pandas-1.4.3-cp310-cp310-macosx_11_0_arm64.whl (10.4 MB)
     |████████████████████████████████| 10.4 MB 2.3 MB/s eta 0:00:01
Collecting numpy>=1.21.0
  Downloading numpy-1.23.1-cp310-cp310-macosx_11_0_arm64.whl (13.3 MB)
     |████████████████████████████████| 13.3 MB 7.3 MB/s eta 0:00:01
Collecting pytz>=2020.1
  Using cached pytz-2022.1-py2.py3-none-any.whl (503 kB)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/ramonpacheco/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /Users/ramonpacheco/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: pytz, numpy, pandas
Successfully installed numpy-1.23.1 pandas-1.4.3 pytz-2022.1
WARNING: You are using pip version 21.2.4; however, version 22.1.2 is available.
You should consider upgrading via the '/Users/ramonpacheco/.pyenv/versions/3.10.1/bin/python -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [4]:
import pandas as pd

In [6]:
arquivo = 'resultado-00000-of-00001.csv'
df = pd.read_csv(arquivo, delimiter=';')

In [8]:
df.head()

   UF   ANO  MES   CHUVA  DENGUE
0  SP  2015    1  4465.0   772.0
1  SP  2015    2  6595.0  3086.0
2  SP  2015    3  6210.6  8824.0
3  SP  2015    4  1862.0  9932.0
4  SP  2015    5  2756.6  8919.0

In [9]:
df.shape

(420, 5)

In [11]:
df.groupby(['UF', 'ANO'])[['CHUVA', 'DENGUE']].mean().reset_index()

    UF   ANO        CHUVA        DENGUE
0   CE  2015   771.783333   5014.250000
1   CE  2016   533.700000   5433.083333
2   CE  2017   775.350000   5519.666667
3   CE  2018   797.950000   1070.083333
4   CE  2019   809.000000   2559.250000
5   ES  2015   575.650000   3734.000000
6   ES  2016   733.916667   4560.750000
7   ES  2017   903.883333   1028.666667
8   ES  2018  1399.166667   1407.500000
9   ES  2019  1122.350000   6716.083333
10  MG  2015  4450.616667   1815.083333
11  MG  2016  5683.166667   6530.500000
12  MG  2017  4960.900000    290.333333
13  MG  2018  6893.000000    127.000000
14  MG  2019  5649.400000   2234.583333
15  PR  2015  2987.816667   8077.416667
16  PR  2016  2751.066667  17536.333333
17  PR  2017  3438.383333   2324.416667
18  PR  2018  2706.800000   1589.166667
19  PR  2019  2758.900000   9431.916667
20  RJ  2015  1436.566667   5989.916667
21  RJ  2016  2153.850000   6922.750000
22  RJ  2017  1979.583333   1071.083333
23  RJ  2018  2975.133333   1509.083333
24  RJ  2019  3298.983333   2388.833333
25  RS  2015  5655.183333     60.833333
26  RS  2016  4823.083333      1.500000
27  RS  2017  6137.083333     21.916667
28  RS  2018  5610.366667      0.583333
29  RS  2019  5801.616667    112.916667
30  SP  2015  3877.283333   3232.916667
31  SP  2016  3378.183333   2368.583333
32  SP  2017  4127.866667    311.500000
33  SP  2018  4131.783333    437.000000
34  SP  2019  4206.300000   6702.250000